# spring-cloud-lattice

./: .travis.yml  README.md  pom.xml
spring-cloud-lattice-connector/: pom.xml
spring-cloud-lattice-connector/src/main/java/org/springframework/cloud/lattice/connector/: AmqpServiceInfoCreator.java  LatticeConnector.java  LatticeServiceInfoCreator.java  MongoServiceInfoCreator.java  MysqlServiceInfoCreator.java  Process.java  RedisServiceInfoCreator.java
spring-cloud-lattice-connector/src/test/java/org/springframework/cloud/lattice/connector/: AbstractServiceInfoCreatorTests.java  AmqpServiceInfoCreatorTests.java  MongoServiceInfoCreatorTests.java  MysqlServiceInfoCreatorTests.java  RedisServiceInfoCreatorTests.java
spring-cloud-lattice-connector/src/test/resources/lattice-test/: alrp.json  dlrp.json
spring-cloud-lattice-core/: pom.xml
spring-cloud-lattice-core/src/main/java/org/springframework/cloud/lattice/: LatticeAutoConfiguration.java  LatticeCloudApplicationListener.java  LatticeProperties.java
spring-cloud-lattice-dependencies/: pom.xml
spring-cloud-lattice-discovery/: pom.xml
spring-cloud-lattice-discovery/src/main/java/org/springframework/cloud/lattice/discovery/: EnableLatticeDiscoveryClient.java  LatticeApplicationListener.java  LatticeDiscoveryClient.java  LatticeDiscoveryClientConfiguration.java  LatticeDiscoveryProperties.java  LatticeEnvironmentPostProcessor.java  LatticePropertiesListener.java  LatticeRibbonClientConfiguration.java  LatticeServer.java  LatticeServerList.java  LatticeService.java  LatticeVcapApplicationListener.java  ReceptorService.java  RibbonLatticeAutoConfiguration.java
spring-cloud-lattice-discovery/src/main/java/org/springframework/cloud/lattice/discovery/config/: DiscoverConfigServerBootstrapConfiguration.java
spring-cloud-lattice-discovery/src/main/java/org/springframework/cloud/lattice/discovery/vcap/: LRP.java  VcapBootstrapApplicationListener.java
spring-cloud-lattice-discovery/src/test/java/org/springframework/cloud/lattice/discovery/: LatticeVcapApplicationListenerTests.java
spring-cloud-lattice-discovery/src/test/java/org/springframework/cloud/lattice/discovery/vcap/: VcapBootstrapApplicationListenerTests.java
spring-cloud-lattice-discovery/src/test/resources/vcap-test/: alrp.json  dlrp.json
spring-cloud-lattice-sample/: pom.xml
spring-cloud-lattice-sample/src/main/docker/: Dockerfile
spring-cloud-lattice-sample/src/main/java/org/springframework/cloud/lattice/sample/: SampleLatticeApplication.java
spring-cloud-lattice-sample/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-security-dependencies/: pom.xml
