org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.cloud.lattice.discovery.RibbonLatticeAutoConfiguration

# Discovery Client Configuration
org.springframework.cloud.client.discovery.EnableDiscoveryClient=\
org.springframework.cloud.lattice.discovery.LatticeDiscoveryClientConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
org.springframework.cloud.lattice.discovery.LatticeEnvironmentPostProcessor

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.lattice.discovery.config.DiscoverConfigServerBootstrapConfiguration