org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.cloud.lattice.discovery.RibbonLatticeAutoConfiguration

# Discovery Client Configuration
org.springframework.cloud.client.discovery.EnableDiscoveryClient=\
org.springframework.cloud.lattice.discovery.LatticeDiscoveryClientConfiguration

# Application Listeners
org.springframework.context.ApplicationListener=\
org.springframework.cloud.lattice.discovery.LatticeApplicationListener

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.lattice.discovery.config.DiscoverConfigServerBootstrapConfiguration